# rich2txt

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/: akka.gradle  application.gradle  mvnpush.gradle
src/main/resources/: log4j2.xml
src/main/scala/com/impler/rich2txt/: PDFFormatStripper.scala  PDFReportStripper.scala  PDFTestStripper.scala  Rich2Txt.scala
src/main/scala/com/impler/rich2txt/model/: OpArgRule.scala  OpReport.scala  OpRule.scala  PageReport.scala  Report.scala  Rule.scala  RuleGroup.scala
