apply plugin : 'java'
apply plugin: 'scala'
apply from : 'gradle/application.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = "com.impler.${project.name}"
version = '1.4'
buildDir = 'target'

mainClassName = "com.impler.gameappspider.GameAppSpiderMain"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'jboss-snapshots'
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
}

dependencies {
//    compile 'com.google.guava:guava:18.0'
//    compile 'org.jsoup:jsoup:1.8.1'
//    compile 'dom4j:dom4j:1.6.1'
//    compile 'com.alibaba:fastjson:1.2.3'
//    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.apache.pdfbox:pdfbox:2.0.0-RC3'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    testCompile 'junit:junit:4.11'
}

apply from : 'gradle/akka.gradle'
apply from : 'gradle/mvnpush.gradle'


